# Books

./: Books.csproj  Books.sln  Startup.cs  appsettings.json
Migrations/: 20210516205334_Initial.Designer.cs  20210516205334_Initial.cs  BookstoreContextModelSnapshot.cs
Models/DTOs/: BookDTO.cs  GridDTO.cs
Models/DataLayer/: BookstoreContext.cs  QueryExtensions.cs  QueryOptions.cs
Models/DataLayer/Repositories/: BookStoreUnitOfWork.cs  IBookStoreUnitOfWork.cs  IRepository.cs  Repository.cs
Models/DataLayer/SeedData/: SeedAuthors.cs  SeedBookAuthors.cs  SeedBooks.cs  SeedGenres.cs
Models/DomainModels/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs
Models/ExtensionMethods/: SessionExtensionMethods.cs  StringExtension.cs
Models/Grid/: FilterPrefix.cs  RouteDictionary.cs
Properties/: launchSettings.json
