<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Models\DataLayer\Repositories\" />
    <Folder Include="Models\DataLayer\SeedData\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\ExtensionMethods\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Author\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>

</Project>
